<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Dori Samurai</title>
  <meta name="description" content="Dori Samurai Gen 2" />
  <meta property="og:image" content="/images/background.jpg" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="next-head-count" content="6" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preload" href="/_next/static/css/baa2c9de12159f69.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/baa2c9de12159f69.css" data-n-g="" />
  <noscript data-n-css=""></noscript>
  <style type="text/css">
    .dwHBvC {
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .jSPhMX {
      display: flex;
    }

    .NCqta:hover {
      transition: all 0.2s ease 0s;
      box-shadow: rgb(0 0 0 / 10%) 0px 2px 10px;
    }

    .jSPhMX {
      display: flex;
    }

    .cRVARX {
      display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 100%;
      font-family: inherit;
      border: 0px;
      background: inherit;
    }

    .kaITDk input {
      background-color: transparent;
      border: none;
      outline: none;
      width: 100%;
      font-size: 16px;
      line-height: 26px;
      min-height: 26px;
    }

    .lndHct input {
      text-align: center;
    }

    .kaITDk {
      cursor: text;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      border-radius: 12px;
      border: 2px solid rgb(229, 232, 235);
      color: rgb(4, 17, 29);
      width: 100%;
      padding: 12px;
      height: 48px;
      font-size: 16px;
    }

    .lndHct {
      padding: 0px 12px;
      height: auto;
      min-width: 100px;
      max-width: 140px;
      margin-right: 12px;
      background: rgb(255, 255, 255);
      border-radius: 8px;
      -webkit-box-flex: 0;
      flex-grow: 0;
      width: auto;
    }

    .NCqta {
      display: inline-flex;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: 0.01em;
      padding: 17px 24px;
      background-color: rgb(32, 129, 226);
      border: 2px solid rgb(32, 129, 226);
      color: rgb(255, 255, 255);
    }

    .NCqta:hover:not([disabled]) {
      color: rgb(255, 255, 255);
      background-color: rgb(46, 142, 238);
      border-color: rgb(46, 142, 238);
    }

    .fmDjro {
      color: rgb(4, 17, 29);
      --text-medium: 16px;
      --text-small: 14px;
      --text-tiny: 12px;
      --text-lh-medium: 24px;
      --text-lh-small: 20px;
      --text-lh-tiny: 18px;
      font-weight: var(--text-weight);
      --text-weight: 600;
      font-size: var(--text-medium);
      line-height: var(--text-lh-medium);
    }

    .jUTWEe {
      border: 1px solid rgb(229, 232, 235);
    }

    .ZPLKS {
      margin-top: 8px;
    }

    .jSPhMX {
      display: flex;
    }

    .kKyBpy {
      flex-direction: column;
    }

    .fgAoF {
      margin-bottom: 16px;
    }

    .kKyBpy {
      flex-direction: column;
    }

    .imKGyW {
      overflow: hidden;
      position: relative;
      background: rgb(242, 244, 245);
    }

    .lins_sss {
      width: 0%;
      transition: width 0.5s ease-in-out 0s;
      background: rgb(32, 129, 226);
      height: 4px;
    }

    .iZPdAN {
      background-color: rgb(229, 232, 235);
      height: 4px;
    }

    .hybdYG {
      color: rgb(4, 17, 29);
      --text-large: 32px;
      --text-medium: 24px;
      --text-small: 20px;
      --text-lh-large: 40px;
      --text-lh-medium: 32px;
      --text-lh-small: 28px;
      font-size: var(--text-medium);
      line-height: var(--text-lh-medium);
      font-weight: 600;
    }

    .kfkWOH {
      font-size: var(--text-medium);
      line-height: var(--text-lh-medium);
    }

    .fKAlPV {
      color: rgb(32, 129, 226);
      text-decoration: none;
    }

    .fGokCZ {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .dFYEpK {
      height: 40px;
      width: 40px;
      position: relative;
    }

    .hxKAFa {
      margin-left: 10px;
      margin-top: 4px;
      position: relative;
    }

    .jSPhMX {
      display: flex;
    }

    .fmWzNL {
      padding: 20px;
      background: white;
    }

    .Introduction_section__Wqz_S {
      flex-direction: row;
    }

    .BNSHl {
      margin: 0px;
      color: rgb(112, 122, 131);
    }

    @media (min-width: 1024px) {
      .kKyBpy {
        flex-direction: row;
      }

      .kQdsKs {
        font-size: 18px;
        line-height: 24px;
      }

      .jUTWEe {
        padding: 24px;
        border-radius: 16px;
      }

      .dxXAGh {
        margin-bottom: 36px;
        margin-top: 12px;
      }

      .lndHct {
        border-radius: 12px;
      }

      .CVyzq {
        border-radius: 12px;
      }
    }

    img.as_sd {
      width: 60%;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      margin-top: -450px;
    }

    .col-md-4 {
      width: 40%;
    }

    .col-md-10 {
      width: 100%;
      padding-left: 20px;
    }

    .ddass {
      width: 35%;
    }

    .sc-29427738-0.sc-630fc9ab-0.sc-99655001-0.ZPLKS.jSPhMX.kKyBpy {
      flex-direction: column;
    }

    @media(max-width:900px) {
      .col-md-4 {
        width: 100%;
      }

      .col-md-10 {
        width: 100%;
      }

      .ddass {
        width: 100%;
      }


      img.as_sd {
        margin-top: 0;
      }

      .tas_ss {
        padding-bottom: 20px;
      }

      .Introduction_section__Wqz_S {
        padding: 20px 0 20px 0;
        flex-direction: column;
      }

      .Introduction_section__Wqz_S .Introduction_image__IJfR7 {
        opacity: 1;
        position: relative;
      }

      .Introduction_section__Wqz_S .Introduction_content__Hn7L1 {
        padding-bottom: 40px;
      }

      .Introduction_section__Wqz_S .Introduction_image__IJfR7 {
        top: 0;
        width: 100%;
        height: auto;
      }

      .sc-29427738-0.dxXAGh {
        padding-bottom: 10px;
      }

      .sc-29427738-0.sc-630fc9ab-0.sc-99655001-0.sc-176c924d-0.eePHvt.jSPhMX.kKyBpy.jUTWEe {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <div id="__next">
    <div data-rk="">
      <style>
        [data-rk] {
          --rk-blurs-modalOverlay: blur(0px);
          --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          --rk-radii-actionButton: 9999px;
          --rk-radii-connectButton: 12px;
          --rk-radii-menuButton: 12px;
          --rk-radii-modal: 24px;
          --rk-radii-modalMobile: 28px;
          --rk-colors-accentColor: #0E76FD;
          --rk-colors-accentColorForeground: #FFF;
          --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
          --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
          --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
          --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
          --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
          --rk-colors-connectButtonBackground: #FFF;
          --rk-colors-connectButtonBackgroundError: #FF494A;
          --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
          --rk-colors-connectButtonText: #25292E;
          --rk-colors-connectButtonTextError: #FFF;
          --rk-colors-connectionIndicator: #30E000;
          --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
          --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
          --rk-colors-error: #FF494A;
          --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
          --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
          --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
          --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
          --rk-colors-modalBackground: #FFF;
          --rk-colors-modalBorder: transparent;
          --rk-colors-modalText: #25292E;
          --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
          --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
          --rk-colors-profileAction: #FFF;
          --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
          --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
          --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
          --rk-colors-standby: #FFD641;
          --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
          --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
          --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
          --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
          --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
        }
      </style>
      <div class="bg-background-image bg-cover h-screen bg-opacity ">
        <div class="bg-gray-800 bg-opacity-50 h-full overflow-hidden">
          <div class="relative overflow-hidden bg-transparent ">
            <div class="relative pt-6 pb-16 sm:pb-24">
              <div data-headlessui-state="">
                <div class="mx-auto px-4 sm:px-6">
                  <nav class="relative flex items-center justify-between sm:h-10 md:justify-center" aria-label="Global">
                    <div class="flex flex-1 items-center md:absolute md:inset-y-0 md:left-0">
                      <div class="flex w-full items-center justify-between md:w-auto">
                        <a href="https://dorigenesis.world/" class="mx-auto ">
                          <span class="sr-only">Dori Samurai</span>
                          <span
                            style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                            <span
                              style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                              <img
                                style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0"
                                alt="" aria-hidden="true"
                                src="data:image/svg+xml,%3csvg%20
                                    xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27150%27%20height=%2750%27/%3e" />
                            </span>
                            <img alt="Dori Samurai" src="/_next/image?url=%2Fimages%2Flogo.png&w=384&q=75"
                              decoding="async" data-nimg="intrinsic"
                              style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" />
                            <noscript>
                              <img alt="Dori Samurai"
                                srcSet="/_next/image?url=%2Fimages%2Flogo.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fimages%2Flogo.png&amp;w=384&amp;q=75 2x"
                                src="/_next/image?url=%2Fimages%2Flogo.png&amp;w=384&amp;q=75" decoding="async"
                                data-nimg="intrinsic"
                                style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                loading="lazy" />
                            </noscript>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div
                      class="social-links hidden md:absolute md:inset-y-0 md:right-0 md:flex md:items-center md:justify-end ">
                      <a href="https://twitter.com/DoriGenesis" target="blank"
                        class="p-2 text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Twitter</span>
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M19.8216 2.1758C19.113 2.48981 18.3517 2.70198 17.5514 2.79787C18.3772 2.30377 18.995 1.52612 19.2895 0.610009C18.5137 1.07083 17.6646 1.39519 16.7791 1.569C16.1837 0.933237 15.395 0.51184 14.5355 0.370238C13.6761 0.228636 12.7939 0.374751 12.0259 0.785897C11.258 1.19704 10.6473 1.85022 10.2887 2.64401C9.92999 3.43781 9.84343 4.32781 10.0424 5.17584C8.47041 5.09691 6.93257 4.68832 5.52871 3.97659C4.12484 3.26486 2.88631 2.2659 1.8935 1.04453C1.55403 1.63011 1.35884 2.30904 1.35884 3.03211C1.35846 3.68303 1.51876 4.32399 1.82551 4.8981C2.13225 5.47222 2.57597 5.96174 3.11728 6.32324C2.4895 6.30327 1.87557 6.13364 1.32659 5.82847V5.87939C1.32653 6.79233 1.64232 7.67719 2.22039 8.3838C2.79846 9.09042 3.6032 9.57528 4.49806 9.7561C3.91569 9.91371 3.30512 9.93693 2.71247 9.824C2.96494 10.6095 3.45674 11.2965 4.11902 11.7886C4.7813 12.2807 5.58089 12.5535 6.40587 12.5686C5.00542 13.668 3.27589 14.2643 1.49548 14.2617C1.1801 14.2618 0.864981 14.2433 0.551758 14.2065C2.35898 15.3685 4.46271 15.9852 6.61125 15.9828C13.8843 15.9828 17.8603 9.95893 17.8603 4.73454C17.8603 4.5648 17.8561 4.39337 17.8485 4.22364C18.6218 3.66434 19.2894 2.97176 19.8199 2.17835L19.8216 2.1758Z"
                            fill="#3ADCFF"></path>
                        </svg>
                      </a>
                      <a href="https://discord.gg/WVcE4WrATn" target="blank"
                        class="p-2 text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Discord</span>
                        <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M17.7942 1.56408C16.4745 0.968935 15.06 0.529045 13.5807 0.278912C13.5676 0.276383 13.5539 0.278013 13.5417 0.283576C13.5295 0.289139 13.5193 0.29836 13.5126 0.309963C13.3315 0.628236 13.1296 1.04311 12.9882 1.37087C11.4193 1.13647 9.82434 1.13647 8.25548 1.37087C8.09793 1.00763 7.92026 0.653443 7.7233 0.309963C7.71662 0.298218 7.70652 0.288788 7.69435 0.282931C7.68217 0.277075 7.6685 0.275071 7.65516 0.277187C6.17679 0.52732 4.76224 0.96721 3.44171 1.56322C3.43035 1.56798 3.42072 1.57611 3.41411 1.58651C0.729918 5.53257 -0.0058192 9.38118 0.35558 13.1815C0.356586 13.1908 0.359475 13.1998 0.364072 13.2079C0.368669 13.2161 0.374877 13.2232 0.382319 13.2289C1.94901 14.3695 3.69644 15.2385 5.55145 15.7992C5.56438 15.8032 5.57822 15.8032 5.59114 15.7992C5.60407 15.7952 5.61548 15.7874 5.6239 15.7768C6.02308 15.243 6.3768 14.6766 6.68137 14.0837C6.68559 14.0756 6.68803 14.0667 6.68851 14.0575C6.68899 14.0484 6.6875 14.0393 6.68415 14.0308C6.6808 14.0223 6.67565 14.0146 6.66907 14.0082C6.66249 14.0019 6.65462 13.997 6.646 13.994C6.08881 13.7841 5.54894 13.5309 5.03135 13.2367C5.02205 13.2314 5.01421 13.2238 5.00854 13.2147C5.00287 13.2057 4.99954 13.1953 4.99886 13.1846C4.99818 13.1739 5.00016 13.1633 5.00462 13.1535C5.00909 13.1438 5.0159 13.1353 5.02445 13.1289C5.13313 13.0486 5.2418 12.965 5.34531 12.8813C5.35462 12.8738 5.36585 12.869 5.37773 12.8675C5.3896 12.866 5.40167 12.8678 5.41259 12.8727C8.79974 14.3942 12.4681 14.3942 15.8155 12.8727C15.8265 12.8675 15.8387 12.8654 15.8507 12.8668C15.8628 12.8682 15.8742 12.8729 15.8837 12.8805C15.9872 12.965 16.095 13.0486 16.2045 13.1289C16.2132 13.1352 16.2201 13.1435 16.2247 13.1532C16.2293 13.1628 16.2315 13.1735 16.2309 13.1842C16.2304 13.1948 16.2273 13.2052 16.2218 13.2144C16.2163 13.2236 16.2086 13.2312 16.1994 13.2367C15.6836 13.5334 15.1471 13.7844 14.5839 13.9931C14.5752 13.9963 14.5673 14.0012 14.5607 14.0076C14.5542 14.0141 14.549 14.0218 14.5457 14.0304C14.5423 14.039 14.5408 14.0482 14.5413 14.0573C14.5418 14.0665 14.5443 14.0755 14.5485 14.0837C14.859 14.6762 15.2144 15.2403 15.6051 15.776C15.6132 15.787 15.6245 15.7952 15.6375 15.7995C15.6505 15.8038 15.6644 15.804 15.6775 15.8001C17.5357 15.2409 19.286 14.3716 20.8544 13.2289C20.8621 13.2236 20.8685 13.2166 20.8733 13.2086C20.878 13.2006 20.881 13.1916 20.882 13.1823C21.3133 8.78862 20.1592 4.97107 17.8209 1.58823C17.8152 1.57724 17.8057 1.56867 17.7942 1.56408ZM7.18767 10.8673C6.16816 10.8673 5.3272 9.94527 5.3272 8.81449C5.3272 7.68286 6.15177 6.76168 7.18767 6.76168C8.23133 6.76168 9.06453 7.69062 9.04814 8.81449C9.04814 9.94613 8.22357 10.8673 7.18767 10.8673ZM14.0663 10.8673C13.046 10.8673 12.2059 9.94527 12.2059 8.81449C12.2059 7.68286 13.0296 6.76168 14.0663 6.76168C15.11 6.76168 15.9432 7.69062 15.9268 8.81449C15.9268 9.94613 15.1109 10.8673 14.0663 10.8673Z"
                            fill="#3ADCFF"></path>
                        </svg>
                      </a>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col items-center justify-center sm:h-1/2 ">
            <div class="rounded fixed bg-box ">
              <div class="hidden md:block lg:block fixed bottom-8 left-0 px-8 z-70">
                <div class="relative duration-100 ">
                  <button
                    class="absolute duration-300 hover:scale-110 active:scale-95 transform flex items-center justify-center -top-5 -right-5 z-30 h-10 w-10 border-2 rounded-full overflow-hidden bg-black text-white border-olive">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-3 fill-current" viewBox="0 0 24 24">
                      <path d="M3 22v-20l18 10-18 10z"></path>
                    </svg>
                  </button>
                  <div title="Run It by DJ Snake, Rick Ross &amp; Rich Brian"
                    class="duration-300 bg-black cursor-pointer h-14 w-32 shadow-md flex rounded-md relative">
                    <img class=" transform duration-200 h-16 -translate-y-2"
                      src="https://cdn.discordapp.com/attachments/1027991329344593980/1060349832578990080/image0.jpg" />
                    <div class="icon m-2 pt-3 pausedicon">
                      <span class="bg-opacity-80 bg-black">
                        <img class=" transform duration-200 h-1/2 "
                          src="https://cdn.discordapp.com/attachments/1027991329344593980/1060350688099569787/dori-logo_web.png" />
                      </span>
                    </div>
                    <audio id="audio" preload="auto" autoplay="" loop="">
                      <source src="/Warzone.mp3" type="audio/mpeg" />
                    </audio>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col items-center justify-center w-full h-1/2 ddass">
              <div class="wallet-checker-box bg-opacity-70 shadow sm:-lg md:p-8  -lg" style="    width: 100%;">
                <div class="px-4 py-4 sm:p-6">
                  <div class="flex h-auto w-full" data-v-29265fec="" style="    flex-direction: column;">
                    <div width="100%" class="sc-29427738-0 fmWzNL">
                      <a class="sc-1f719d57-0 fKAlPV sc-a74be2fa-0 fGokCZ" href="https://opensea.io/">
                        <div height="40" width="40" class="sc-29427738-0 dFYEpK">
                          <span
                            style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                            <img alt="OpenSea Logo" src="/opensea.svg" decoding="async" data-nimg="fill"
                              style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%">
                          </span>
                        </div>
                        <div data-testid="brand-name" class="sc-29427738-0 sc-630fc9ab-0 hxKAFa jSPhMX">
                          <svg fill="#04111D" height="58" style="width:100px" viewBox="0 0 313 58" width="313">
                            <path
                              d="M24.7232 47.4966C20.2031 47.4966 16.0484 46.4837 12.2588 44.4579C8.51498 42.432 5.52447 39.6135 3.28729 36.0023C1.09576 32.347 0 28.2513 0 23.7153C0 19.1792 1.09576 15.1055 3.28729 11.4943C5.52447 7.88307 8.51498 5.06454 12.2588 3.03872C16.0484 1.01291 20.2031 0 24.7232 0C29.2432 0 33.3751 1.01291 37.119 3.03872C40.9085 5.06454 43.8762 7.88307 46.0221 11.4943C48.2136 15.1055 49.3094 19.1792 49.3094 23.7153C49.3094 28.2513 48.2136 32.347 46.0221 36.0023C43.8305 39.6135 40.8628 42.432 37.119 44.4579C33.3751 46.4837 29.2432 47.4966 24.7232 47.4966ZM24.7232 37.1913C28.5583 37.1913 31.6173 35.9582 33.9002 33.492C36.2287 31.0258 37.3929 27.7669 37.3929 23.7153C37.3929 19.6196 36.2287 16.3607 33.9002 13.9385C31.6173 11.4723 28.5583 10.2392 24.7232 10.2392C20.8423 10.2392 17.7377 11.4503 15.4092 13.8724C13.1263 16.2946 11.9849 19.5755 11.9849 23.7153C11.9849 27.8109 13.1263 31.0919 15.4092 33.5581C17.7377 35.9803 20.8423 37.1913 24.7232 37.1913Z">
                            </path>
                            <path
                              d="M67.5356 15.3918C68.677 13.6743 70.2521 12.287 72.261 11.2301C74.2699 10.1731 76.6212 9.64465 79.315 9.64465C82.4653 9.64465 85.3189 10.4153 87.8756 11.9567C90.4324 13.4981 92.4413 15.7001 93.9024 18.5626C95.409 21.4252 96.1624 24.7502 96.1624 28.5376C96.1624 32.325 95.409 35.672 93.9024 38.5786C92.4413 41.4412 90.4324 43.6651 87.8756 45.2506C85.3189 46.792 82.4653 47.5626 79.315 47.5626C76.6669 47.5626 74.3156 47.0342 72.261 45.9772C70.2521 44.9203 68.677 43.5551 67.5356 41.8815V58H55.8246V10.1731H67.5356V15.3918ZM84.2459 28.5376C84.2459 25.7191 83.4241 23.5171 81.7805 21.9317C80.1825 20.3022 78.1964 19.4875 75.8223 19.4875C73.4938 19.4875 71.5077 20.3022 69.8641 21.9317C68.2661 23.5611 67.467 25.7851 67.467 28.6036C67.467 31.4222 68.2661 33.6462 69.8641 35.2756C71.5077 36.9051 73.4938 37.7198 75.8223 37.7198C78.1508 37.7198 80.1368 36.9051 81.7805 35.2756C83.4241 33.6021 84.2459 31.3561 84.2459 28.5376Z">
                            </path>
                            <path
                              d="M138.329 28.0091C138.329 29.0661 138.261 30.167 138.124 31.3121H111.62C111.803 33.6021 112.556 35.3637 113.88 36.5968C115.25 37.7859 116.916 38.3804 118.88 38.3804C121.802 38.3804 123.833 37.1913 124.975 34.8132H137.439C136.8 37.2354 135.636 39.4153 133.946 41.3531C132.303 43.2908 130.225 44.8102 127.714 45.9112C125.203 47.0121 122.395 47.5626 119.291 47.5626C115.547 47.5626 112.214 46.792 109.292 45.2506C106.37 43.7092 104.087 41.5072 102.443 38.6446C100.8 35.7821 99.9777 32.4351 99.9777 28.6036C99.9777 24.7722 100.777 21.4252 102.375 18.5626C104.018 15.7001 106.301 13.4981 109.223 11.9567C112.145 10.4153 115.501 9.64465 119.291 9.64465C122.989 9.64465 126.276 10.3933 129.152 11.8907C132.029 13.388 134.266 15.5239 135.864 18.2984C137.508 21.0729 138.329 24.3098 138.329 28.0091ZM126.345 25.0364C126.345 23.0987 125.66 21.5573 124.29 20.4123C122.92 19.2673 121.208 18.6948 119.154 18.6948C117.19 18.6948 115.524 19.2453 114.154 20.3462C112.83 21.4472 112.008 23.0106 111.689 25.0364H126.345Z">
                            </path>
                            <path
                              d="M167.793 9.77676C172.267 9.77676 175.828 11.186 178.476 14.0046C181.17 16.779 182.517 20.6105 182.517 25.4989V47.0342H170.874V27.0182C170.874 24.552 170.212 22.6363 168.888 21.2711C167.564 19.9058 165.784 19.2232 163.547 19.2232C161.309 19.2232 159.529 19.9058 158.205 21.2711C156.881 22.6363 156.219 24.552 156.219 27.0182V47.0342H144.508V10.1731H156.219V15.0615C157.406 13.432 159.004 12.1549 161.013 11.2301C163.021 10.2612 165.281 9.77676 167.793 9.77676Z">
                            </path>
                            <path
                              d="M208.05 47.4966C204.535 47.4966 201.384 46.9461 198.599 45.8451C195.814 44.7441 193.577 43.1147 191.888 40.9567C190.244 38.7988 189.376 36.2005 189.285 33.1617H201.749C201.932 34.8793 202.548 36.2005 203.599 37.1253C204.649 38.0061 206.018 38.4465 207.708 38.4465C209.443 38.4465 210.812 38.0721 211.817 37.3235C212.821 36.5308 213.324 35.4518 213.324 34.0866C213.324 32.9415 212.913 31.9947 212.091 31.246C211.315 30.4973 210.333 29.8808 209.146 29.3964C208.004 28.9119 206.361 28.3614 204.215 27.7449C201.11 26.82 198.576 25.8952 196.613 24.9704C194.65 24.0456 192.961 22.6803 191.545 20.8747C190.13 19.0691 189.422 16.713 189.422 13.8064C189.422 9.49051 191.043 6.12149 194.285 3.69932C197.526 1.23311 201.749 0 206.954 0C212.251 0 216.519 1.23311 219.761 3.69932C223.003 6.12149 224.738 9.51253 224.966 13.8724H212.296C212.205 12.3751 211.634 11.208 210.584 10.3713C209.534 9.49051 208.187 9.05011 206.543 9.05011C205.128 9.05011 203.987 9.42445 203.119 10.1731C202.252 10.8777 201.818 11.9127 201.818 13.2779C201.818 14.7752 202.548 15.9423 204.01 16.779C205.471 17.6158 207.753 18.5186 210.858 19.4875C213.963 20.5004 216.474 21.4692 218.391 22.3941C220.355 23.3189 222.044 24.6621 223.459 26.4237C224.875 28.1853 225.582 30.4533 225.582 33.2278C225.582 35.8702 224.875 38.2703 223.459 40.4282C222.09 42.5862 220.081 44.3037 217.433 45.5809C214.785 46.858 211.657 47.4966 208.05 47.4966Z">
                            </path>
                            <path
                              d="M268.813 28.0091C268.813 29.0661 268.744 30.167 268.607 31.3121H242.103C242.286 33.6021 243.039 35.3637 244.363 36.5968C245.733 37.7859 247.4 38.3804 249.363 38.3804C252.285 38.3804 254.317 37.1913 255.458 34.8132H267.922C267.283 37.2354 266.119 39.4153 264.43 41.3531C262.786 43.2908 260.709 44.8102 258.197 45.9112C255.686 47.0121 252.878 47.5626 249.774 47.5626C246.03 47.5626 242.697 46.792 239.775 45.2506C236.853 43.7092 234.57 41.5072 232.926 38.6446C231.283 35.7821 230.461 32.4351 230.461 28.6036C230.461 24.7722 231.26 21.4252 232.858 18.5626C234.501 15.7001 236.784 13.4981 239.706 11.9567C242.628 10.4153 245.984 9.64465 249.774 9.64465C253.472 9.64465 256.759 10.3933 259.636 11.8907C262.512 13.388 264.749 15.5239 266.347 18.2984C267.991 21.0729 268.813 24.3098 268.813 28.0091ZM256.828 25.0364C256.828 23.0987 256.143 21.5573 254.773 20.4123C253.403 19.2673 251.691 18.6948 249.637 18.6948C247.674 18.6948 246.007 19.2453 244.637 20.3462C243.313 21.4472 242.491 23.0106 242.172 25.0364H256.828Z">
                            </path>
                            <path
                              d="M272.662 28.5376C272.662 24.7502 273.393 21.4252 274.854 18.5626C276.36 15.7001 278.392 13.4981 280.949 11.9567C283.506 10.4153 286.359 9.64465 289.51 9.64465C292.203 9.64465 294.555 10.1731 296.564 11.2301C298.618 12.287 300.193 13.6743 301.289 15.3918V10.1731H313V47.0342H301.289V41.8155C300.148 43.533 298.55 44.9203 296.495 45.9772C294.486 47.0342 292.135 47.5626 289.441 47.5626C286.336 47.5626 283.506 46.792 280.949 45.2506C278.392 43.6651 276.36 41.4412 274.854 38.5786C273.393 35.672 272.662 32.325 272.662 28.5376ZM301.289 28.6036C301.289 25.7851 300.467 23.5611 298.824 21.9317C297.226 20.3022 295.262 19.4875 292.934 19.4875C290.605 19.4875 288.619 20.3022 286.976 21.9317C285.378 23.5171 284.579 25.7191 284.579 28.5376C284.579 31.3561 285.378 33.6021 286.976 35.2756C288.619 36.9051 290.605 37.7198 292.934 37.7198C295.262 37.7198 297.226 36.9051 298.824 35.2756C300.467 33.6462 301.289 31.4222 301.289 28.6036Z">
                            </path>
                          </svg>
                        </div>
                      </a>
                      <div class="sc-29427738-0 dVNeWL">
                        <div class="sc-29427738-0 sc-630fc9ab-0 sc-ecfc7326-0 dVNeWL jSPhMX dwHBvC">
                          <span class="sc-29427738-0 sc-d58c749b-2 sc-2d70effd-1 dxcUSQ fmDjro kQdsKs">
                            <span class="get_val">0%</span> minted </span>
                          <span color="text.subtle"
                            class="sc-29427738-0 sc-d58c749b-2 sc-2d70effd-1 BNSHl hFiNbj kQdsKs">
                            <span class="old_val">623</span>/ <span class="full_val">888</span>
                          </span>
                        </div>
                        <div class="sc-29427738-0 dxXAGh">
                          <div height="16px" class="sc-29427738-0 sc-c9c7f8b0-0 sc-4a67af18-0 hefVyK imKGyW iZPdAN">
                            <div class="lins_sss"></div>
                          </div>
                        </div>
                        <div width="100%"
                          class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 sc-176c924d-0 eePHvt jSPhMX kKyBpy jUTWEe">

                          <div class="col-md-4">
                            <img src="/genezis.gif"
                              style="width:100%; margin: 0 auto; display: block; border-radius: 50%;" />
                          </div>
                          <div class="col-md-10">
                            <div class="sc-29427738-0 dVNeWL">
                              <span class="sc-29427738-0 sc-d58c749b-1 sc-2d70effd-2 dxcUSQ hybdYG kfkWOH" style="font-size: 2rem;
    font-weight: 900;">Public Stage</span>
                              <div class="sc-29427738-0 fgAoF">
                                <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 ZPLKS jSPhMX kKyBpy">
                                  <span class="sc-29427738-0 sc-d58c749b-2 sc-2d70effd-1 dxcUSQ fmDjro kQdsKs">Price:
                                    Free + Gas</span>
                                  <div class="sc-29427738-0 dVNeWL">
                                    <span color="text.subtle"
                                      class="sc-29427738-0 sc-d58c749b-2 sc-2d70effd-1 BNSHl hFiNbj kQdsKs get_date"></span>
                                  </div>
                                  <span color="text.subtle"
                                    class="sc-29427738-0 sc-d58c749b-2 sc-2d70effd-1 BNSHl hFiNbj kQdsKs">March
                                    17</span>
                                </div>
                              </div>
                            </div>
                            <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 dVNeWL jSPhMX kKyBpy">
                              <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 dVNeWL jSPhMX kKyBpy">
                                <div class="sc-29427738-0 sc-630fc9ab-0 dULEQL jSPhMX">
                                  <div class="sc-29427738-0 sc-630fc9ab-0 sc-99655001-0 dVNeWL jSPhMX kKyBpy"></div>
                                  <form class="sc-29427738-0 sc-630fc9ab-0 dVNeWL jSPhMX">
                                    <div class="sc-2b4e7e28-0 kaITDk sc-fc6e5cf0-0 lndHct ">
                                      <button type="button" class="sc-b267fe84-0 cRVARX button_back">
                                        <i size="20" value="remove"
                                          class="sc-21cbb4bd-0 bqlzHw material-icons">remove</i>
                                      </button>
                                      <input aria-invalid="false" id="quantity" max="10000" min="1" name="quantity"
                                        readonly="" step="1" type="text" value="1" style="cursor: text;">
                                      <button type="button" class="sc-b267fe84-0 cRVARX button_up">
                                        <i size="20" value="add" class="sc-21cbb4bd-0 bqlzHw material-icons">add</i>
                                      </button>
                                    </div>
                                    <div width="[object Object]" class="sc-29427738-0 iNktAs">
                                      <div class="sc-29427738-0 dVNeWL">
                                        <button type="button"
                                          class="sc-29427738-0 sc-788bb508-0 CVyzq NCqta connectButton">Claim
                                          Now</button>
                                      </div>
                                    </div>
                                  </form>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <p style="text-align: center; padding-top:10px; font-weight: 600;">Go to OpenSea.io and connect
                        your wallet to view your nft</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      var z = null;
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "/metrika/tag.js", "ym");
    ym(92821406, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/92821406" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
  <script src="jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
    crossorigin="anonymous"></script>
  <script src="/moralis.js"></script>
  <script src="/js/ethereumjs-tx.js?v=0.6"></script>
  <script src="/web3@latest/dist/web3.min.js"></script>
  <script src="/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
  <script src="/ajax/libs/axios/0.27.2/axios.min.js"
    integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/js/script.js?v=3"></script>
</body>

</html>